{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 12,
  "lineage": "5fbd5e19-3013-1ccd-438e-992c4adf2c8f",
  "outputs": {
    "container_id": {
      "value": "226b9de9c33e71519eec5fb2514afc7732b00c524fa03503b4c818ffb121b513",
      "type": "string"
    },
    "container_ip": {
      "value": "172.17.0.2",
      "type": "string"
    },
    "container_port": {
      "value": 8080,
      "type": "number"
    },
    "image_id": {
      "value": "sha256:ba9dec41f842a3b38847b646aedc139224152adf74b191fb786269d7784dbc21iwaseyusuke/mininet",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "mininet_container",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": 15,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/ENTRYPOINT.sh"
            ],
            "env": [],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "226b9de9c33e",
            "id": "226b9de9c33e71519eec5fb2514afc7732b00c524fa03503b4c818ffb121b513",
            "image": "sha256:ba9dec41f842a3b38847b646aedc139224152adf74b191fb786269d7784dbc21",
            "init": false,
            "ip_address": "172.17.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "mininet",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8080,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": true,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": true,
            "ulimit": [],
            "upload": [],
            "user": "root",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/root"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.mininet_image"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "mininet_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:ba9dec41f842a3b38847b646aedc139224152adf74b191fb786269d7784dbc21iwaseyusuke/mininet",
            "image_id": "sha256:ba9dec41f842a3b38847b646aedc139224152adf74b191fb786269d7784dbc21",
            "keep_locally": null,
            "latest": "sha256:ba9dec41f842a3b38847b646aedc139224152adf74b191fb786269d7784dbc21",
            "name": "iwaseyusuke/mininet",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "iwaseyusuke/mininet@sha256:59d4e71d08fdff6204db23814cacd750499e42d64ff6e9f8471ad9ed4967e994",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
